# TimeTableApp

./: .gitignore  README.md  TimetableOfClasses.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: UnitTest1.cs
TestTimeTableOfClasses/: UnitTest1.cs
TimeTableOfClasses.Frontend/: Program.cs  _Imports.razor
TimeTableOfClasses.Frontend/Properties/: launchSettings.json
TimeTableOfClasses.Frontend/Shared/: NavMenu.razor
TimeTableOfClasses.Frontend/wwwroot/: index.html
TimetableOfClasses.Frontend/: BlazorLaba.sln  Program.cs  _Imports.razor
TimetableOfClasses.Frontend/Pages/: Audience.razor  ClassesTime.razor  Couple.razor  Group.razor  Groups.razor  Index.razor  Lecturer.razor  Subject.razor  Teachers.razor  TimeTable.razor
TimetableOfClasses.Frontend/Properties/: launchSettings.json
TimetableOfClasses.Frontend/Shared/: NavMenu.razor  TableComponent.razor
TimetableOfClassesAPI/: Program.cs  Startup.cs  TimetableOfClasses.API.csproj  WeatherForecast.cs
TimetableOfClassesAPI/Controllers/: AcademicPlanController.cs  AudienceController.cs  AudiencesController.cs  ClassesTimeController.cs  CouplesController.cs  GroupController.cs  GroupsController.cs  LecturerController .cs  SemesterController.cs  SubjectController.cs  SubjectsController.cs  TeachersController.cs  TimeTableController.cs  TimeTablesController.cs  WeatherForecastController.cs
TimetableOfClassesAPI/Properties/: launchSettings.json
TimetableOfClassesDomain/: TimetableOfClassesClassDiagram.cd
TimetableOfClassesInfrastructure/: TimetableOfClasses.Infrastructure.csproj
(+54 files in other folders)
