<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimetableOfClasses.Domain.AcademicPlan">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAEEAAAAAAAIAAAAAAAAAAAAIAAAAIAAQAAQAA=</HashCode>
      <FileName>Models\AcademicPlan.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Semesters" />
      <Property Name="Groups" />
      <Property Name="Subjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.Semester">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAABAAAAAAABAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Models\Semester.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AcademicPlan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.Group">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAABAAAAAAABAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AcademicPlan" />
      <Property Name="TimeTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.Subject">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAABAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AcademicPlan" />
      <Property Name="TimeTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.TimeTable">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAGAEEAAEAAAAAAAIgAAAAAQEAAABAAAABAAAAAA=</HashCode>
      <FileName>Models\TimeTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lecturers" />
      <Property Name="Audiences" />
      <Property Name="ClassesTimes" />
      <Property Name="Subjects" />
      <Property Name="Groups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.Lecturer">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAGgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Lecturer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.Audience">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Audience.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.ClassesTime">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQBAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClassesTime.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeTable" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="8.86" />
</ClassDiagram>