<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimetableOfClasses.Domain.Group">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCCAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TimeTables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.Subject">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TimeTables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.Lecturer">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAGgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Lecturer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TimeTables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.Audience">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Audience.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TimeTables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.ClassesTime">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAQBAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClassesTime.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TimeTables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.TimeTable">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAGAEEAAEAAAAAIAIgAAAAAQEAAABAAAABAAAAAA=</HashCode>
      <FileName>Models\TimeTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Audience" />
      <Property Name="Lecturer" />
      <Property Name="ClassesTime" />
      <Property Name="Subject" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="8.86" />
</ClassDiagram>