<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimetableOfClasses.Domain.Audience">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAACAAAAAAAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Audience.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.Couple">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAQAAAAAAAAAAAAAQAAABgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Couple.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.Teacher">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAGgAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.Subject">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.TimeTable">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGSAEAEEAAEAAAAAIAACAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\TimeTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Audience" />
      <Property Name="Couple" />
      <Property Name="Group" />
      <Property Name="Subject" />
      <Property Name="Teacher" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TimetableOfClasses.Domain.Group">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeTable" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="8.86" />
</ClassDiagram>